import random

def start():
    print("Hangman  CodeAlpha Project by Pavan")
    print("Select level:\n1. Easy\n2. Medium\n3. Hard")
    level_input = input("Enter: ")

    levels = {"1": "easy", "2": "medium", "3": "hard"}
    level = levels.get(level_input, "easy")
    

    words = {
        "easy": ["bat", "dog", "sun"],
        "medium": ["apple", "train", "plant"],
        "hard": ["python", "hangman", "developer"]
    }

    word = random.choice(words[level])
    guessed = "_" * len(word)
    attempts = {"easy": 10, "medium": 7, "hard": 5}[level]
    guessed_letters = []

    while attempts > 0 and guessed != word:
        print("Word:", ' '.join(guessed))
        guess = input("Letter: ").lower()

        if guess in guessed_letters:
            print("Already guessed.")
            continue

        guessed_letters.append(guess)

        if guess in word:
            guessed = ''.join([guess if word[i] == guess else guessed[i] for i in range(len(word))])
        else:
            attempts -= 1
            print("Wrong! Tries left:", attempts)

    if guessed == word:
        print("You Win! Word:", word)
    else:
        print("You Lose! Word was:", word)
start()
